<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textConfigure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/widget_configure"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textConfigure"
        android:layout_marginTop="15dp"
        android:hint="@string/write_here"
        android:inputType="text" />

    <Button
        android:id="@+id/add_button"
        style="@style/btnStyleShakespeare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/text_widget" />

    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:key="your_preference_key"
        android:defaultValue="0xff6699cc"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/add_button"
        android:title="Pick a color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageButton
        android:id="@+id/shareWhatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="285dp"
        android:onClick="whatsappShare"
        android:padding="5dp"
        android:src="@drawable/whatsapp" />


</RelativeLayout>